<html>
<a href = '/home' text = "Home">Home Sweet Home<a>
   <body>
   <div align = 'center'>
   <title>Home Page</title>
   <h1>VEHICLE PRICE PREDICTION APP</h1>
		<h3>You are now logged in!<h3>
		<div>{{error}}</div>
      <form action = "http://127.0.0.1:5000/api/" method = "POST">
         <p text-align = 'left'>Date of Prediction <input type = "text" name = "date" /></p>
         <p>Vehicle Mileage <input type = "text" name = "mileage" /></p>
         <p>Vehicle Model Year <input type = "text" name = "model_year" /></p>
         <p>Vehicle Registration Year <input type = "text" name = "reg_year" /></p>
		 <input type="submit">
		 <div>
		 
		 
		 </div>
		 
      </form>
	</div>
   </body>
</html>
<footer>
	<div>{{date}} {{score}}</div>
		 <div class='container'>
			<h3>Retrain Model?</h3>
        <form action = "/train" method = "POST">
			<a href = '/train'>
			<button class='btn btn-default'>Yes</button>
			</a>
		</form>
    </div>
</footer>